# spring-security-oauth2

./: README.md  pom.xml
doc/: ss.sql
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/bo/: OauthClientInfoBO.java
src/main/java/com/example/security/config/: JWTokenEnhancer.java  JwtOAuth2Config.java  JwtTokenConfig.java  KiteUserDetailsService.java  MvcConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/controller/: HelloController.java  ManagerController.java  UserController.java
src/main/java/com/example/security/dao/mapper/: OauthClientInfoMapper.java  OauthUserMapper.java
src/main/java/com/example/security/dao/model/: OauthClientInfo.java  OauthUser.java
src/main/java/com/example/security/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/com/example/security/mapstruct/: ClientInfoConvertMapper.java
src/main/java/com/example/security/service/: ManagerService.java
src/main/java/com/example/security/service/impl/: ManagerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  common.css  layout.css
src/main/resources/static/js/: plugins.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/app/: appAdd.html  appDetail.html  appList.html  detail.html  index.html  table.html
src/main/resources/templates/fragment/: footer.html  header.html  layout.html  menu.html
src/main/resources/templates/fragment2/: footer.html  header.html  layout.html  side.html
